# .env 파일
# 서버 접속(aws)
#REACT_APP_API_URL=http://43.200.185.148:8080
#REACT_APP_IMAGE_URL=http://43.200.185.148:8080
# local spring boot 접속
REACT_APP_API_URL=http://localhost:8080
REACT_APP_IMAGE_URL=http://localhost:3000/data/images